# e-catalog

./: .gitignore  Catalog2.sln  README.md
Catalog.Business/: Catalog.Business.csproj
Catalog.Business/Abstract/: ICategoryService.cs  IProductService.cs
Catalog.Business/Concrete/: CategoryManager.cs  (+1 more)
Catalog.DataAccess/: Catalog.DataAccess.csproj
Catalog.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
Catalog.DataAccess/Concrete/: CatalogContext.cs
Catalog.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs
Catalog.DataAccess/Migrations/: 20211028233849_initialize.Designer.cs  20211028233849_initialize.cs  20211028234631_initializeAddVirtual.Designer.cs  20211028234631_initializeAddVirtual.cs  20211029105709_remove_relationship.Designer.cs  20211029105709_remove_relationship.cs  20211029110259_add_relationship.Designer.cs  20211029110259_add_relationship.cs  20211029111352_add_relationship2.Designer.cs  20211029111352_add_relationship2.cs  20211029115057_edit_codetype.Designer.cs  20211029115057_edit_codetype.cs  20211119221422_trymigration.Designer.cs  20211119221422_trymigration.cs  CatalogContextModelSnapshot.cs
Catalog.Entities/: Catalog.Entities.csproj
Catalog2/: Catalog2.csproj  Program.cs  Startup.cs  appsettings.json
Catalog2/Controllers/: AdminsController.cs  CategoriesController.cs  HomeController.cs  PostController.cs  ProductsController.cs  Statistics.cs
Catalog2/Migrations/: 20211205103420_initialIdentity.Designer.cs  20211205103420_initialIdentity.cs  20211205125938_initialLoginIdentity.Designer.cs  20211205125938_initialLoginIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Catalog2/Models/: CreateProductModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UpdateProductModel.cs
Catalog2/Models/FluentValidator/: CreateProductModelValidator.cs  UpdateProductModelValidator.cs
Catalog2/Models/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityHostingStartup.cs
Catalog2/Models/Identity/Pages/: _ViewImports.cshtml
Catalog2/Properties/: launchSettings.json
Catalog2/Views/: _ViewImports.cshtml
Catalog2/Views/Admins/: Create.cshtml  HomePage.cshtml  Login.cshtml
Catalog2/Views/Categories/: Add.cshtml  List.cshtml  Update.cshtml
Catalog2/Views/Post/: Index.cshtml  Sil.cshtml  Sil2.cshtml  Sil3.cshtml
Catalog2/Views/Products/: Add.cshtml  Detail.cshtml  DetailList.cshtml  List.cshtml  Update.cshtml
Catalog2/Views/Shared/: _AdminLayout.cshtml  _Layout2.cshtml
Catalog2/Views/Statistics/: Index.cshtml
Catalog2/wwwroot/AdminPanel/assets/css/: custom.css
Catalog2/wwwroot/AdminPanel/assets/js/: custom.js
Catalog2/wwwroot/Frontend2/css/: style.css
(+5 files in other folders)
